<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HelseFactor</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<div id="progress"></div>

<header class="header">
  <div class="logo">✿ HelseFactor.</div>
  <button id="themebutton" onclick="darkMode()">
  </button>
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

<nav class="nav" id="nav">
  <a href="index.html">Hjem</a>
  <a href="bmisite.html">BMI-indeks</a>
  <a href="helsesøk.html">HelseSøk</a>
  <a href="livogkost.html">Livstil og kosthold</a>
  <a href="reaction.html">Reaksjonstid</a>
  <a href="omoss.html">Om oss</a>
</nav>

<section class="hero">
  <h1>HelseFactor<br/>Reaksjonstid Beta</h1>
  <p>Dette er en side med fokus på livstil og kosthold.</p>
  <div class="button-group">
    <button class="button" onClick="window.open('https://helsenorge.no')">HelseNorge</button>
    <button class="button" onClick="window.open('https://www.air.org')">AIR</button>
  </div>
</section>

<section class="mcq-section">
  <h1>Reaction Time X</h1>

  <div class="card">
    <div class="click-area">
      <div class="display-text">Start testen</div>
    </div>

    <div class="controls">
      <button id="averageButton">Vis gjennomsnitt</button>
    </div>
  </div>
  <div class="chart-container">
  <canvas id="reactionChart"></canvas>
  </div>
  <p>
    Klikk på det røde området for å starte. Etter en kort stund vil det bli grønt,
    og da må du klikke så raskt som mulig!
  </p>
  </section>


  <section class="mcq-section">
  <h1>Hvor bra er reaksjonstiden din?</h1>
  <p>Vi på HelseFactor har utviklet en tabell som kan brukes for å sjekke din reaksjonstid i forhold til aldersgrupper.</p>
  <div class="tabell">
  <table>
      <tr>
        <th>Alder</th>
        <th>Gjennomsnitt</th>
      </tr>
      <tr>
        <td>0-10 år</td>
        <td>400 ms</td>
      </tr>
      <tr>
        <td>11-20 år</td>
        <td>250 ms</td>
      </tr>
      <tr>
        <td>21-30 år</td>
        <td>200 ms</td>
      </tr>
      <tr>
        <td>31-40 år</td>
        <td>400 ms</td>
      </tr>
      <tr>
        <td>41 og eldre</td>
        <td>800+ ms</td>
      </tr>
    </table>
    </div>
  <p>Dersom du har fått en score dårligere enn det som er oppgitt på tabellen betyr det at du har en forsinket reaksjonstid, noe som kan påvirke din evne til å reagere raskt i situasjoner som krever hurtig beslutningstagning.</p>
  <p>En forsinket reaksjonstid kan være et tegn på underliggende helseproblemer, som for eksempel nevrologiske lidelser, søvnforstyrrelser eller kognitive svekkelser. Det kan også være et resultat av aldring, stress eller mangel på fysisk aktivitet.</p>
  <h1>Forbered reaksjonstiden!</h1>
  <p>Du er kanskje ute etter å foreberede reaksjonstiden din? Da er det lurt å se på denne videoen fra Bryan Johnson, han forklarer mye nyttig og han mener selv at systemet vårt er blant en av de beste i verden.</p>
  <iframe src="https://www.youtube.com/embed/veJzV8iA6gg?si=NQrRkOxLL73acSBZ"></iframe>
  </section>

<footer class="footer">
  HelseFactor 2026 © Alle rettigheter reservert.
</footer>

<script src="js/script.js"></script>
<script src="js/reaction.js"></script>
</body>
</html>
